form {
  display: flex;
  gap: 0.2em;
  flex-direction: column;
  max-width: 80%;
  padding: 2em;
  background-color: rgba(0, 0, 0, 0.61);
  color: #fcfcfc;
  border-radius: 20px;
  margin: auto;
}

input {
  border-radius: 10px;
  border: 1px solid black;
  transition: 0.4s border-color;
  padding: 0.4em;
}

input:hover {
  border: 1px solid var(--accent);
}

textarea {
  min-height: 20%;
  padding: 1em;
  border-radius: 10px;
  border: 1px solid black;
  transition: 0.4s border-color;
}

textarea:hover {
  border: 1px solid var(--accent);
}

select {
  padding: 1em;
  border-radius: 10px;
  border: 1px solid black;
  transition: 0.2s border-color;
  color: gray;
}

select:hover {
  border: 1px solid var(--accent);
}

#button {
  border: 1px solid var(--accent);
  background-color: var(--accent);
  color: whitesmoke;
  font-weight: bold;
  margin-top: 0.4em;
}
#button:hover {
  border: 1px solid white;
}

iframe {
  border: 0;
  border-radius: 20px;
  box-shadow: var(--shadow);
  object-fit: contain;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2em;
  padding: 2em;
  max-width: 1400px;
  margin: 2em auto;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  color: whitesmoke;
  padding: 1.5em;
  background-color: rgba(0, 0, 0, 0.61);
}

.card h4 {
  padding: 0 0 1em 0;
}

.home-content {
  text-align: center;
  color: whitesmoke;
  text-align: center;
  max-width: 1400px;
  margin: 2em auto;
}

.home-content iframe {
  margin: 1em;
  max-width: 680px;
  width: 60%;
  min-height: 360px;
  object-fit: contain;
}

.home-content a {
  color: whitesmoke;
  text-decoration: underline;
}

.form-card {
  grid-column: 1/3;
  padding: 1em;
}

.form-card h4 {
  padding: 0 0 1em 0;
}

.map-card {
  grid-column: 4/6;
}

@media (max-width: 576px) {
  .pz-heading {
    flex-wrap: wrap;
    gap: 0;
    padding-bottom: 1em;
  }
  .form-card {
    grid-row: 2;
    grid-column: 1/4;
  }
  .map-card {
    grid-row: 1;
    grid-column: 1/3;
  }
}

@media (max-width: 992px) {
  .wrapper {
    font-size: small;
  }
  footer {
    font-size: small;
  }
  .home-content {
    font-size: small;
  }
  .form-card {
    grid-row: 1;
    grid-column: 2/5;
  }
  .map-card {
    grid-row: 2;
    grid-column: 2/5;
  }
}
